<html>
<body>
    <script type="text/javascript" src="../edu/day.js">
</script>
<script type="text/javascript" src="../edu/ps.js">
</script>

<h1>学习资源：口琴入门 更多请添加微信号 washbig</h1> <a href="../edu/index.html">返回首页</a>
    <div style="width:800px;height:600px;">
<video class="vjs-tech" width="100%" height="100%"  
    controls="controls" autoplay="autoplay"  
    x-webkit-airplay="true" x5-video-player-fullscreen="true"  
    preload="auto" playsinline="true" webkit-playsinline  
    x5-video-player-typ="h5">  
    <source type="application/x-mpegURL" src="https://pan.baidu.com/api/streaming?path=%2F24%E5%AD%94%E5%8F%A3%E7%90%B4%E6%95%99%E7%A8%8B%2F01%20%E5%8F%A3%E7%90%B4-%E5%85%A5%E9%97%A8%20%EF%BC%88gsd%EF%BC%89.mp4&app_id=250528&clienttype=0&type=M3U8_FLV_264_480&adToken=ta8bHfkjj7OyGdmOcgUcQwJBuXbWlxCh9U27Jy13mggNv1h7KvIsedPNoFyMr8U7I7SKaLi5Pcv4bG7ttKPcGbdphVCcC6Zhc8u5mG0q6W7BgxvZ%2FAa6QZ66KcSZa%2FBZ%2FSdDohW2HOn%2Bp7cM%2F3TAcsWw0shjiVdpj79DoEDf2GY%3D">  
</video>  
        </div>
        <script type="text/javascript" src="../edu/tongji.js">
</script>
</body>
</html>
